[main]
include = /etc/kthresher.d/*.conf

# Is recommended to put the configuration in the included directory instead
# of making changes in here.
#
# The options are:
#   headers - [ yes | on | true | no | off | false ] Include or not the headers.
#   include - [ /path/to/file ] Suports globbing, e.g. /path/to/dir/*.conf
#   keep - Number of kernel images to keep (0-9), default is 1 if none defined
#   purge - [ yes | on | true | no | off | false ] Commit changes
#   verbose - [ yes | on | true | no | off | false ] Be verbose
#
# NOTES:
# 1) The --dry-run option is only allowed through CLI, if purge is defined
#    in the config file and --dru-run is used, the latter has precedence.
# 2) IF defined, only the non-boolean options can be overriden from CLI.
